server {
    listen 80;
    listen 443; # Not really needed until everything is deployed

    # Apparently nginx overrides a few headers so these
    # directives are meant to ensure that the original request
    # information is still available
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Redirection to the frontend! :)
    location / {
        proxy_pass http://frontend:3000;
    }

    # Any route starting with /api for this nginx server will
    # be rerouted to the url in proxy_pass
    # Not entirely sure but this means we have to make sure that
    # we never make a frontend /api route
    location /api {
        proxy_pass http://backend:8080;
    }
}